# demo_filmografy

./: .gitignore  pom.xml
src/main/java/org/example/config/: AppInitializer.java  InitSqlScheme.java  SqlDateDeserializer.java  SqlDateSerializer.java
src/main/java/org/example/db/: ConnectionManager.java  ConnectionManagerImpl.java  DatabaseInitializer.java
src/main/java/org/example/exception/: OperationException.java
src/main/java/org/example/model/: ActorEntity.java  ActorToMovieEntity.java  GenreEntity.java  MovieEntity.java
src/main/java/org/example/repository/: ActorEntityRepository.java  ActorRepository.java  ActorToMovieEntityRepository.java  ActorToMovieRepository.java  GenreEntityRepository.java  GenreRepository.java  MovieEntityRepository.java  MovieRepository.java  Repository.java
src/main/java/org/example/repository/SQLQuery/: ActorSQLQuery.java  ActorToMovieSQLQuery.java  GenreSQLQuery.java  MovieSQLQuery.java
src/main/java/org/example/repository/impl/: ActorEntityRepositoryImpl.java  ActorRepositoryImpl.java  ActorToMovieEntityRepositoryImpl.java  ActorToMovieRepositoryImpl.java  GenreEntityRepositoryImpl.java  GenreRepositoryImpl.java  MovieEntityRepositoryImpl.java  MovieRepositoryImpl.java
src/main/java/org/example/repository/mapper/: ActorResultSetMapper.java  ActorToMovieResultSetMapper.java  GenreResultSetMapper.java  MovieResultSetMapper.java  ResultSetMapper.java
src/main/java/org/example/repository/mapper/impl/: ActorResultSetMapperImpl.java  ActorToMovieResultSetMapperImpl.java  GenreResultSetMapperImpl.java  MovieResultSetMapperImpl.java
src/main/java/org/example/service/: ActorService.java  GenreService.java  MovieService.java
src/main/java/org/example/service/impl/: ActorServiceImpl.java  GenreServiceImpl.java  MovieServiceImpl.java
src/main/java/org/example/servlet/: ActorServlet.java  GenreServlet.java  MovieServlet.java
src/main/java/org/example/servlet/dto/: ActorIncomingDto.java  ActorLimitedDto.java  ActorOutGoingDto.java  GenreIncomingDto.java  GenreOutGoingDto.java  MovieIncomingDto.java  MovieLimitedDto.java  MovieOutGoingDto.java
src/main/java/org/example/servlet/mapper/: ActorDtoMapper.java  GenreDtoMapper.java  MovieDtoMapper.java
src/main/java/org/example/servlet/mapper/impl/: ActorDtoMapperImpl.java  GenreDtoMapperImpl.java  MovieDtoMapperImpl.java
src/main/resources/: db.properties
src/main/resources/SQL/: initialization.sql
src/main/webapp/WEB-INF/: web.xml
src/test/java/org/example/repository/impl/: ActorEntityRepositoryImplTest.java  ActorRepositoryImplTest.java  ActorToMovieEntityRepositoryImplTest.java  ActorToMovieRepositoryImplTest.java  GenreEntityRepositoryImplTest.java  GenreRepositoryImplTest.java  MovieEntityRepositoryImplTest.java  MovieRepositoryImplTest.java
src/test/java/org/example/service/impl/: ActorServiceImplTest.java  GenreServiceImplTest.java  MovieServiceImplTest.java
src/test/java/org/example/servlet/: ActorServletTest.java  GenreServletTest.java  MovieServletTest.java
src/test/java/org/example/servlet/mapper/impl/: ActorDtoMapperImplTest.java  GenreDtoMapperImplTest.java  MovieDtoMapperImplTest.java
